{
  "name": "__tests__",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "test-preprocessor": "./cli.js"
  },
  "dependencies": {
    "cli-color": "^2.0.0"
  }
}
